<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="#" method="post">
        Login Page
        <div class="user-details"></div>
        <label class="email">Enter your email</label>
        <input class="input" required>
        <label class="password">Enter your password</label>
        <input class="input" required>
        <button class="submit">Login</button>
        <div class="goToSignup">
            <h4 class="dont-have">Don't have account? Signup</h4>
            <a href="signup.html" class="signup-goto">Sign Up</a> 
        </div>
    </form>


</body>
</html>